{
  "name": "Notes",
  "short_name": "Notes",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "description": "A calm, local-first note space for fast voice and text capture.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f4eee9",
  "background_color": "#f4eee9",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false
}
